*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}

body{
  background-color: rgb(4, 6, 8);
  color: rgb(254, 248, 248);
}

.header{
  border: rgb(255, 253, 251) 2px solid;
   width: 100%;
   /* height: 100vh;
   /* background-image: url(photos/channel-1.jpeg);*/
   background-size: cover;
   background-position: center;
}
.container{
  padding: 10px 10%;
}
 nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
 }

 .logo
{
  width: 120px;

}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  color: rgb(250, 250, 250);
  font-size: 16px;
  cursor: pointer;
  
}

nav ul li:hover{
  text-decoration: underline red 40%;
  
  
}

.headerText{
  margin-top: 15%;
  font-size: 25px;
  text-align: center;
}
#aboutMe{
  padding: 80px 0px;
}

.container2{
  display: flex;
  justify-content: space-around;
  margin: 60px 50px;
  
}
.img_aboutMe{
  transition: transform 0.5s;
  flex-basis:30%;
}
.img_aboutMe :hover{
  transform:scale(1.1);
}
.text_aboutMe{
  flex-basis:60%;
}

.img_aboutMe img{
  width: 100%;
  border-radius: 15px;
  border: white 3px solid;
 
}

.titles{
  display: flex;
  padding: 20px 0 20px;

}
.titles p{
 margin-right: 50px;
 cursor: pointer;
}

.titles p:hover{
  text-decoration: underline red 40%;
 }
 .Education,.Experience{
  
visibility:hidden;

}
 .info{
  display:flex;
 /* flex-direction: row;

  /*grid-template-columns:  1fr 1fr 1fr;
   height: 600px;
   /* margin-top: 30px;
    margin-bottom: 800px;
    column-gap: 20px;
    row-gap: 40px;*/
  /*  align-items:center;*/
 }


.service{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  height: 200px;
  margin-top: 35px;

}
.service div{
background-color: whitesmoke;
width: 20%;
height: 100%;
display: flex;
justify-content: center;
color:black;
transition: tranform 0.5s,background-color 0.15s;
align-items: center;
}
.service div:hover{
  background-color: rgb(173, 19, 19);
transform: translateY(-20px);
  }
.service p{
  text-align: center;
padding-bottom: 5px;
font-size: large;
}
.service_container h1{

  margin-left: 125px;
}
.service_container{
  padding: 50px 0;

}
.mywork_container h1{
  margin-left: 125px;
}

.mywork_container{  padding: 50px 0;
}
.mywork{
display: grid;
grid-template-columns: 300px 300px 300px;
column-gap: 60px;
padding: 50px 100px ;
text-align: center;
overflow: hidden;

}
.mywork div{
  position: relative;
}

.reservation{
text-align: start;

}
.work_img{
  width: 100%;
  height: 100%;
  display:block;
}
.work_text{
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
   bottom:0;
   overflow: hidden;
/*   left: 0;*/
  position: absolute;
  margin: 0;
  background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
}

.mywork div:hover .work_text{
  height: 100%;
}
.input-group {
  margin-top: 20px;
}
.form-control[type=date]::-webkit-inner-spin-button, 
.form-control[type=date]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}   

input[type=date]::-webkit-calendar-picker-indicator {
    color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
    z-index: -1;
    position: relative;
    transform: translateX(16px);
}
.step1,.step2,.step3{
  margin-top: 50px;
}
